version: '3'

services:
  redis:
    image: redis:latest
    container_name: redis_filmlk_db
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - ./redis_data:/data
    environment:
      - REDIS_PASSWORD=${DB_PASSWORD}
    command: redis-server --requirepass ${DB_PASSWORD}

volumes:
  redis_data:
