version: '3'

services:
  db:
    image: postgres:15-alpine
    container_name: filmlk_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB:-filmlk}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - ./db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

    networks:
      - filmlk-net # Add the shared network

networks:
  filmlk-net:
    external: true # Declare it as external
